確認画面の表示（新規登録）
    public function newUrl(Request $request)
    {
        $to = $request->ToFinResult;
        $Cc = $request->CcFinResult;
        $Bcc = $request->BccFinResult;
        $subject = $request->subject;
        $letterBody = $request->letterBody;

        // URLを作成
        $url = TestController::create_url($to, $Cc, $Bcc, $subject, $letterBody);

        // URLが何も入力していないものならエラー用の変数として入力用のページにリダイレクト
        if ($url == "https://mail.google.com/mail/?view=cm&fs=1") {
            return view("main", compact('url'));
        }

        // 本文の改行をHTMLで表示できるように一時的に置換
        // （実際にユーザーが扱うのはURLになるため、DBにはこのまま入れて問題ない？？）
        $letterBody = str_replace("\r\n", "<br>", $request->letterBody);
        return view("newUrl", compact('to', 'Cc', 'Bcc', 'subject', 'letterBody', 'url'));
    }

DBへ保存（新規登録）
    public function regNewUrl(Request $request)
    {
        $new_url = new Mail();
        $new_url->user_id = auth()->user()->id;
        $new_url->name = $request->url_name;
        $new_url->to = $request->to;
        $new_url->cc = $request->Cc;
        $new_url->bcc = $request->Bcc;
        $new_url->subject = $request->subject;
        $new_url->letter_body = $request->letterBody;

        $new_url -> save();

        return redirect("/mypage");
    }

編集画面の表示
    public function edit($id)
    {
        $target_url = Mail::where('id', $id)->get();

            $target_url[0]->to = explode(",", $target_url[0]->to);
            $target_url[0]->Cc = explode(",", $target_url[0]->cc);
            $target_url[0]->Bcc = explode(",", $target_url[0]->bcc);


        $target_url[0]->letter_body = str_replace("<br>", "\r\n", $target_url[0]->letter_body);
        return view("editURL", compact('target_url'));
    }

編集内容の確認を表示する
    public function updateUrl(Request $request, $id)
    {
        $to = Testcontroller::ConnectFields('to');
        $Cc = Testcontroller::ConnectFields('Cc');
        $Bcc = Testcontroller::ConnectFields('Bcc');
        $subject = $request->subject;
        $letterBody = $request->letterBody;

        // URLを作成
        $url = TestController::create_url($to, $Cc, $Bcc, $subject, $letterBody);

        // URLが何も入力していないものならエラー用の変数として入力用のページにリダイレクト
        if ($url == "https://mail.google.com/mail/?view=cm&fs=1") {
            return view("editURL", compact('url'));
        }

        // 本文の改行をHTMLで表示できるように一時的に置換
        // （実際にユーザーが扱うのはURLになるため、DBにはこのまま入れて問題ない？？）
        $letterBody = str_replace("\r\n", "<br>", $request->letterBody);

        $target_url = Mail::where('id', $id)->get();
        $name = $target_url[0]->name;
        return view("confirmUrl", compact('to', 'Cc', 'Bcc', 'subject', 'letterBody', 'url', 'name', 'id'));
    }

編集内容を保存
    public function save(Request $request, $id)
    {
        $data = Mail::find($id);
        $data->name = $request->url_name;
        $data->to = $request->to;
        $data->cc = $request->Cc;
        $data->bcc = $request->Bcc;
        $data->subject = $request->subject;
        $data->letter_body = $request->letterBody;

        $data->save();

        return redirect("/mypage");
    }

